[GENERAL]
# System : CO_Cu
System        :  CO_Cu
# Main_Dir : Directory where the input files are placed
Inp_Dir       :  ../../Data/${System}/
# Out_Dir  : Directory where the output files are written
Out_Dir       :  ../../temp/${System}/Integration/Filon_yes/
# Out_pref : Prefix for output files
Out_pref      :  T_${POTENTIALS:Temp}K
# Name of the log file
Log_fname     :  ${Out_Dir}/Logger_${POTENTIALS:Temp}K.log

[POTENTIALS]
# Temperature of the surface [K]
Temp          :  300
# Mass of the adatom [amu]
Mass          :  19.44
# Time steps [fs] for which the potentials are stored
dt            :  2.0
# Maximum time [ps] for which the system is to be evolved
t_max         :  50
# Compute the potentials from Merged file?
Compute_pot   :  False
# Save the computed potential?
Save_pot      :  True
# Prefix for potential files
Pot_prefix    :  ${GENERAL:Inp_Dir}${dt}fs_V_z_${Temp}K
# Merged Pot file names
Merged_Pot    :  ${GENERAL:Inp_Dir}Merged_Pot_${dt}fs_${Temp}K.dat
# n_skip : [0] Skip every this many time slices. Can be used for artifically increasing the timestep
n_skip        :  0
# interp_t : [1.0] Linearly interpolate the time slices. Eg: interp = 0.5 => [0,1,2,3,....] becomes [0,0.5,1.0,1.5,....]
interp_t      :  1.0
# pad_z : [0] Pad the long range part of the potentials with V[z_max]. Useful for increasing the length of the box.
pad_z         :  10.0
# interp_z : [1.0] Linearly interpolate the position-potentials. Eg: interp = 0.5 => [0,1,2,3,....] becomes [0,0.5,1.0,1.5,....]
interp_z      :  1.0

[MISC]
# Upper limit of Continuum energy [eV]
E_max         :  1.0
# Number of processes to utilize computing the transition rates
NProcs        :  32
# Use the Quantum-correction factors : No, Std (Standard), Harm (Harmonic), Scho (Schofield), Egl (Egelstaff)
QCF_Model     :  Harm
